debug=false
#Server Configuration:
server.port=20020
server.tomcat.max-threads=20000
server.tomcat.access-log-enabled=true



#multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/tmp
multipart.max-file-size=104857600
multipart.max-request-size=104857600
